{
  "name": "com.yenmoc.singleton",
  "displayName": "Singleton",
  "version": "0.0.2",
  "unity": "2019.2",
  "description": "Implement singleton for unity",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/singleton"
  }
}
